{

	"name": "package",
	"version": "0.0.0",

	"dependencies": {
	},

	"devDependencies": {

		"ansi-remover": "~0.0.2",

		"express": "latest",

		"grunt": "latest",
		"grunt-contrib-jshint": "latest",
		"grunt-karma": "latest",
		"grunt-recess": "latest",

		"karma": "latest",
		"karma-coverage": "latest",
		"karma-jasmine": "latest",
		"karma-chrome-launcher": "latest",
		"karma-phantomjs-launcher": "~0.1.0",
		"karma-junit-reporter": "latest",

		"linestream": "~0.3.2",
		"open": "~0.0.4",
		"portchecker": "~0.1.2",
		"phantomjs": "~1.9.2-1",
		"protractor": "~0.10.0",
		"remove": "~0.1.5"

	}

}
